# Q's Utils

A forge mod for Minecraft 1.18.1 that add miscellaneous utility items and blocks

# TODO

- use forge data generators for recipes, loot tables, etc

# Items

# Blocks

## Reinforced Gravel
![](demo/reinforced_gravel.png)

An explosion resistant block